<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin - PT. Jagat Saksana Makmur</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style>
        body {
            background: #F6F6F6;
        }

        .sidenav {
            height: 100%;
            width: 240px;
            position: fixed;
            z-index: 1;
            top: 30px;
            left: 0;
            background-color: #23272D;
            border-right: 0.1px solid #E0E1E2;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 1.2vw;
            color: #9fa9b9;
            display: block;
            border: none;
            background: #23272D;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: white;
        }

        .dropdown-container a {
            background: #2A2E36;
        }

        .main {
            margin-top: 70px;
            margin-left: 240px;
            font-size: 20px;
            padding: 0px 10px;
        }

        .dropdown-container {
            display: none;
            background-color: #2A2E36;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
            padding-top: 5px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .btn-info {
            letter-spacing: 3px;
        }
        
        .pagination .page-link {
            color: #17a2b8;
        }

        .page-item.active .page-link {
            background: #17a2b8;
            border-color: #17a2b8;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-5 col-md-4 mr-0 text-left" href="admin-dashboard.html"><img src="img/logo.png" style="max-height: 25px" class="mr-3">Admin - PT. Jagat Saksana Makmur</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar -->

    <!-- Sidebar -->
    <div class="sidenav">

        <button class="dropdown-btn">Blog
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Tambah Blog</a>
            <a href="#">Edit Blog</a>
        </div>

        <button class="dropdown-btn">Jenis Produk
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Tambah Jenis Produk</a>
            <a href="#">Edit Jenis Produk</a>
            <a href="#">Profil Perusahaan</a>
            <a href="#">Alasan Membeli</a>
        </div>

        <button class="dropdown-btn">Produk
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Besi</a>
            <a href="#">Semen</a>
        </div>

        <a href="#">Logo</a>

        <a href="#">No. Whatsapp</a>

        <button class="dropdown-btn">Home
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Gambar Slider</a>
            <a href="#">Keuntungan</a>
            <a href="#">Keunggulan</a>
        </div>

        <a href="#">Footer</a>
    </div>
    <!-- Sidebar -->

    <!-- Body -->
    <div class="main">
        <h1 class="mb-4">Edit Blog</h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Judul Blog</th>
                    <th scope="col">Nama Penulis</th>
                    <th scope="col">Tanggal Update</th>
                    <th scope="col">Opsi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>Azmi, S.Kom.</td>
                    <td>13 Maret 2020</td>
                    <td>
                        <a href="" class="btn btn-info btn-sm">Edit</a>
                        <a href="" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit.</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                        <a href="" class="btn btn-info btn-sm">Edit</a>
                        <a href="" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                        <a href="" class="btn btn-info btn-sm">Edit</a>
                        <a href="" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation example" class="mt-5">
            <ul class="pagination justify-content-end">
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
                <li class="page-item disabled"><a class="page-link" href="#">Selanjutnya</a></li>
                <li class="page-item disabled"><a class="page-link" href="#">Terakhir</a></li>
            </ul>
        </nav>

    </div>
    <!-- Body -->

</body>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

</script>

<script src="ckeditor4/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1', {
        filebrowserBrowseUrl: '/browser/browse.php',
        filebrowserUploadUrl: '/uploader/upload.php'
    });
    CKEDITOR.config.height = '500px';

</script>

</html>
