<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin - PT. Jagat Saksana Makmur</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style>
        body {
            background: #F6F6F6;
        }

        .sidenav {
            height: 100%;
            width: 240px;
            position: fixed;
            z-index: 1;
            top: 30px;
            left: 0;
            background-color: #23272D;
            border-right: 0.1px solid #E0E1E2;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 1.2vw;
            color: #9fa9b9;
            display: block;
            border: none;
            background: #23272D;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: white;
        }

        .dropdown-container a {
            background: #2A2E36;
        }

        .main {
            margin-top: 70px;
            margin-left: 240px;
            font-size: 20px;
            padding: 0px 10px;
        }

        .dropdown-container {
            display: none;
            background-color: #2A2E36;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
            padding-top: 5px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .btn-info {
            letter-spacing: 3px;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-5 col-md-4 mr-0 text-left" href="admin-dashboard.html"><img src="img/logo.png" style="max-height: 25px" class="mr-3">Admin - PT. Jagat Saksana Makmur</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar -->

    <!-- Sidebar -->
    <div class="sidenav">

        <button class="dropdown-btn">Blog
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Tambah Blog</a>
            <a href="#">Edit Blog</a>
        </div>

        <button class="dropdown-btn">Jenis Produk
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Tambah Jenis Produk</a>
            <a href="#">Edit Jenis Produk</a>
            <a href="#">Profil Perusahaan</a>
            <a href="#">Alasan Membeli</a>
        </div>

        <button class="dropdown-btn">Produk
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Besi</a>
            <a href="#">Semen</a>
        </div>

        <a href="#">Logo</a>

        <a href="#">No. Whatsapp</a>

        <button class="dropdown-btn">Home
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Gambar Slider</a>
            <a href="#">Keuntungan</a>
            <a href="#">Keunggulan</a>
        </div>

        <button class="dropdown-btn">Footer
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Lokasi</a>
            <a href="#">Telepon</a>
            <a href="#">Whatsapp</a>
        </div>
    </div>
    <!-- Sidebar -->

    <!-- Body -->
    <div class="main">
        <b id="add" class="btn btn-info float-right">Tambah</b>
        <h1 class="mb-3">Produk : Besi</h1>

        <form>
            <div class="form-row mb-2">
                <div class="col-3">
                    <label>Barcode</label>
                </div>
                <div class="col-6">
                    <label>Nama Barang</label>
                </div>
                <div class="col-2">
                    <label>Harga</label>
                </div>
                <div class="col-1">
                    Hapus
                </div>
            </div>

            <div class="form-row">
                <div class="col-3">
                    <input class="form-control mb-2" value="1000004133">
                </div>
                <div class="col-6">
                    <input class="form-control mb-2" value="TM 5MM X12M BESI BETON">
                </div>
                <div class="col-2">
                    <input class="form-control mb-2" value="23.500">
                </div>
                <div class="col-1">
                    <a href=""><i class="fa fa-ban ml-3 text-danger" aria-hidden="true"></i></a>
                </div>
            </div>

            <input id="sub-title" type="submit" href="" class="btn btn-info btn-lg my-3 float-right" value="Simpan">
        </form>

    </div>
    <!-- Body -->

</body>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js"></script>

<script type="text/javascript">
    $(function() {
        $("#add").click(function() {
            div = document.createElement('div');
            $(div).addClass("form-row").html("asdasdasd");
            $("#sub-title").before(div);
        });
    });

</script>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

</script>

<script src="ckeditor4/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1', {
        filebrowserBrowseUrl: '/browser/browse.php',
        filebrowserUploadUrl: '/uploader/upload.php'
    });
    CKEDITOR.config.height = '500px';

</script>

</html>
