<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin - Museum Adityawarman</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style>
        body{
            background: #F6F6F6;
        }
        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 240px;
            position: fixed;
            z-index: 1;
            top: 30px;
            left: 0;
            background-color: #23272D;
            border-right: 0.1px solid #E0E1E2;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 1.2vw;
            color: #9fa9b9;
            display: block;
            border: none;
            background: #23272D;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: white;
        }
        
        .dropdown-container a{
            background: #2A2E36;
        }

        /* Main content */
        .main {
            margin-top: 52px;
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #2A2E36;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
            padding-top: 5px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-5 col-md-4 mr-0 text-left" href="admin-dashboard.html">Admin - PT. Jagat Saksana Makmur</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar -->

    <!-- Sidebar -->
    <div class="sidenav">
        
        <button class="dropdown-btn">Blog
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Tambah Blog</a>
            <a href="#">Edit Blog</a>
        </div>
        
        <button class="dropdown-btn">Produk
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Tambah Produk</a>
            <a href="#">Hapus Produk</a>
            <a href="#">Profil Perusahaan</a>
            <a href="#">Mengapa Beli?</a>
        </div>
        
        <button class="dropdown-btn">Jenis Produk
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Besi</a>
            <a href="#">Semen</a>
        </div>
        
        <a href="#">Logo</a>
        
        <a href="#">No. Whatsapp</a>
        
        <button class="dropdown-btn">Home
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Gambar Slider</a>
            <a href="#">Keuntungan</a>
            <a href="#">Keunggulan</a>
        </div>
        
        <button class="dropdown-btn">Footer
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Lokasi</a>
            <a href="#">Telepon</a>
            <a href="#">Whatsapp</a>
        </div>
    </div>
    <!-- Sidebar -->

    <!-- Body -->
    <div class="main text-center">
        <h1 class="mb-4" style="margin-top: 10vw;">Halaman Admin PT. Jagat Saksana Makmur</h1>
        <p>Silahkan buat/sunting halaman Website melalui panel di bagian kiri dashboard ini.</p>
    </div>
    <!-- Body -->

</body>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

</script>

<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1');
    CKEDITOR.config.height = '500px';

</script>

</html>
